# AW
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

# Database
DATABASE_URL=

# JWT
JWT_SECRET=home-team-xoxo
JWT_EXPIRES_IN=1d

# CORS
FRONTEND_URL=http://localhost:3001